
{% extends 'base.html '%} {% block content %} {% load cart %}
<!--showing products-->
<style>
  img {
    width: 300px;
    height: 250px;
  }
  .card-title{
    width: 250px;
    height: 60px;
  }
  .products{
    margin: 20px;
  }
 #space{
   margin: 20px;
 }

  #colour {
    color: black;
  }
</style>
<div class="container-fluid mt-3">
  <div class="row">
    <!--showing products-->
    <div id="products" class="mx-auto">
      <div id="space" class="row mx-auto">
        {% for product in products %}
        <div class="card mx-auto" id="{{product.id}}" style="width: 18rem">
          <img
            src="{{product.image.url}}"
            class="card-img-top p-2"
            alt="An Image of product"
          />
          <div class="card-body">
            <h5 id="colour" class="card-title">{{product.name}}</h5>
            <p class="card-text1"><b>Rs.{{product.price}}</b></p>
            <p class="card-text">{{product.text}}</p>

            <div class="card-footer p-0 no-gutters">
              {% if product|is_in_cart:request.session.cart %}
              <div class="row no-gutters">
                <form
                  action="/#{{product.id}}"
                  class="col-2 center"
                  method="POST"
                >
                  {% csrf_token %}
                  <input
                    hidden
                    name="product"
                    type="text"
                    value="{{product.id}}"
                  />
                  <input hidden name="remove" type="text" value="True" />
                  <input
                    type="submit"
                    value="-"
                    class="btn btn-block btn-secondary border-right"
                  />
                </form>
                <div class="text-center col">
                  {{product|cart_quantity:request.session.cart}} in Cart
                </div>
                <form action="/" class="col-2 center" method="POST">
                  {% csrf_token %}
                  <input
                    hidden
                    name="product"
                    type="text"
                    value="{{product.id}}"
                  />
                  <input
                    type="submit"
                    value="+"
                    class="btn btn-block btn-secondary"
                  />
                </form>
              </div>
              {% else %}
              <form action="/#{{product.id}}" method="POST" class="btn-block">
                {% csrf_token %}
                <input
                  hidden
                  name="product"
                  type="text"
                  value="{{product.id}}"
                />
                <input
                  type="submit"
                  class="float-right btn btn-primary form-control"
                  value="Add to Cart"
                />
              </form>
              {% endif %}
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
