{% extends 'base.html' %} {% block content %} {% load cart %} {% load custom_filter %}

<style>
  .color {
    color: rgb(93, 27, 216);
  }
  h6{
  color:black
  }
</style>
<div class="container">
  <div class="border rounded p-4 m-4">
    <p class="display-4 pl-4 ml-4"><b class="color">Your Orders</b></p>
    <hr />
    <table class="table">
      <thead>
        <tr>
          <th>Sno.</th>
          <th>Image</th>
          <th>Product</th>
          <th>Date</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        {% for order in orders %}
        <tr>
          <td>{{forloop.counter}}</td>
          <td>
            <img
              class="rounded-circle"
              style="height: 90px"
              src="{{order.product.image.url}}"
              alt="Product of image"
            />
          </td>
          <td><b>{{order.product.name}}</b></td>
          <td>{{order.date}}</td>
          <td>{{order.price|currency}}</td>
          <td>{{order.quantity}}</td>
          <td>{{order.quantity|multiply:order.price|currency}}</td>
          {% if order.status %}
          <td><small class="badge badge-success"><h6>Completed</h6></small></td>
          {% else %}
          <td><small class="badge badge-warning"><h6>Pending</h6></small></td>
          {% endif %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

{% endblock %}
